<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying text directions with <code>setPanel()</code></title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #container{


      }
      #map {

        height:300px;


      }
      .adp-warnbox {display:none}

#right-panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
  display: none;
}

#right-panel select, #right-panel input {
  font-size: 15px;

}

#right-panel select {
  width: 100%;
}

#right-panel i {
  font-size: 12px;
}

      #right-panel {
        height: 100%;



      }

      #map {
width: 100%;
      }

      @media print {
        #map {
          height: 500px;
          margin: 0;
        }

        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>

          <input type="submit" id="submit">
  <div id="container">
    <div id="map"></div>
    <div id="right-panel"></div>
    </div>
    <script>
function initMap() {
  var directionsDisplay = new google.maps.DirectionsRenderer;
  var directionsService = new google.maps.DirectionsService;
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 7,
    center: {lat: 41.85, lng: -87.65}
  });
  directionsDisplay.setMap(map);
  directionsDisplay.setPanel(document.getElementById('right-panel'));

  document.getElementById('submit').addEventListener('click', function() {
    calculateAndDisplayRoute(directionsService, directionsDisplay);
    document.getElementById('right-panel').style.display = 'block';
    document.getElementById('map').style.height = '300px';

  });
}

function calculateAndDisplayRoute(directionsService, directionsDisplay) {
  var start = "anhembi centro de eventos";
  var end = "shopping morumbi";
  directionsService.route({
    origin: start,
    destination: end,
    waypoints: [
    {
      location:"Av. Pres. Juscelino Kubitschek, 1489",
      stopover:true
    },{
      location:"R. Dr. Renato Paes de Barros, 682",
      stopover:true
    }],
    optimizeWaypoints: true,
    travelMode: google.maps.TravelMode.BICYCLING
  }, function(response, status) {
    if (status === google.maps.DirectionsStatus.OK) {

      directionsDisplay.setDirections(response);
    } else {
      window.alert('Directions request failed due to ' + status);
    }
  });
}

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpH3CDWYU43tJkHw0ie9C2xhHUPKe__qo&callback=initMap"
        async defer></script>
  </body>
</html>
